version: 0.0
os: linux

files:
- source: /
  destination: /home/ec2-user/calculator

permissions:
- object: /
  pattern: "**"
  owner: ec2-user
  group: ec2-user
# Application Lifecycle hooks
hooks:
  BeforeInstall:
  - location: deploy_scripts/install.sh
    runas: ec2-user
  ApplicationStop:
  - location: deploy_scripts/stop.sh
    runas: ec2-user
  ApplicationStart:
  - location: deploy_scripts/start.sh
    runas: ec2-user
  ValidateService:
  - location: deploy_scripts/validate.sh
    runas: ec2-user
