{
    "name": "simple-calculator-service",
    "version": "1.0.0",
    "main": "service.js",
    "scripts": {
      "start": "node service.js",
      "test": "./node_modules/nyc/bin/nyc.js --reporter=lcov ./node_modules/mocha/bin/mocha"
    },
    "dependencies": {
      "numeral": "^2.0.0",
      "express": "^4.13.3",
      "redis": "^2.8.0",
      "express-redis-cache": "^0.1.0"
    },
    "devDependencies": {
      "mocha": "^4.0.0",
      "chai": "^3.5.0",
      "chai-http": "^3.0.0",
      "nyc": "^11.2.0"
    },
    "private": "true"
  }
  