html {
    background-image: url(./cal-img.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  body {
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 2em;
    line-height: 1.1; 
  }
  
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  input,
  select,
  button {
    text-align: right;
    margin-bottom: 5px;
    font-size: 0.7em;
  }
  
  #content {
    width: 400px;
    margin: 0px auto;
    text-align: center;
  }
  
  #calculator {
    width: 300px;
    margin: 20px auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  #calculator input,
  #calculator select,
  #calculator button {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px auto;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
  }
  
  #calculator button {
    background-color: #111b1e;
    color: white;
    cursor: pointer;
    text-align: center;
  }
  
  #calculator button:hover {
    background-color: #376877;
  }
  
  #result {
    color: rgb(17, 219, 255);
    font-weight: 800;
    background-color: aliceblue;
    padding: 10px;
    margin: 10px auto;
    border: none;
    border-radius: 8px;
    backdrop-filter: blur(10px);
  }
  
  .error {
    color: #dd0000;
  }
  